apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.pgrestore.name }}-secret"
type: Opaque
stringData:
  PG_HOST: postgres-clusterip
  PG_PASSWORD: postgres
  PG_USER: postgres
  PG_DATABASE: inf
  AWS_ACCESS_KEY_ID: YCAJEKQclJ4JVG8OTZKdMvmga
  AWS_SECRET_ACCESS_KEY: YCMvlghQXXKe1lRoSjta_lgERLXNYSLUJcQA1Q54
  AWS_BUCKET_NAME: inf-bucket-dev
  AWS_HOST: storage.yandexcloud.net
  AWS_PORT: "443"