apiVersion: v2
name: inf-fullstack-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"



dependencies:
- name: api
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/api"
- name: app
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/app"
- name: postgres
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/postgres"
- name: redis
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/redis"
- name: pg-restore
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/pg-restore"
- name: pg-dumper
  version: 0.1.0
  repository: "file:///home/sava/inf-devops/dev/inf-argocd/HelmCharts/Stage/charts/pg-dumper"
